/* Variables */
@darkBlue:  #0a4681;
@lightBlue: #3470ab;

/* Sidebar */
.global-nav {
  background-color: @darkBlue;
}
.global-nav-link {
  &:hover, 
  &.active {
    background-color: @lightBlue;
  }
}

/* Logo Sidebar */
.global-nav {
  .logo-small.kibana, 
  .logo.kibana
  {
	  background-image: url('../images/logo.png');
	  background-size: 50px 50px;
	  background-position: 0%;
	  background-color: #fff;
  }
}
.global-nav.is-global-nav-open {
  .logo-small.kibana, 
  .logo.kibana
  {
    background-position: 50%;
  }
}
/* Logo Loader */
.kibanaWelcomeView .kibanaLoader
{
  background: @darkBlue;
}

.kibanaLoader__logo
{
	background-color: #fff;
}

.kibanaLoader .kibanaLoader__logo {
  background-color: #e20038 !important;
  -webkit-animation: customColorShift 1s infinite;
          animation: customColorShift 1s infinite;
}

@keyframes customColorShift {
  0% {
    background-color: #e20038;
  }
  25% {
    background-color: #ff3869;
  }
  50% {
    background-color: #009ed8;
  }
  75% {
    background-color: #46b8e2;
  }
  100% {
  	background-color: #ff1751;
  }
}

@keyframes customColorShift {
  0% {
    background-color: #e20038;
  }
  25% {
    background-color: #ff3869;
  }
  50% {
    background-color: #009ed8;
  }
  75% {
    background-color: #46b8e2;
  }
  100% {
  	background-color: #ff1751;
  }
}

.kibanaWelcomeLogo {
	background-position: 50%;
	background-image: url('../images/logo-white.png');
}

/* Preloader top screen */
.loadingIndicator__bar
{
	background-color: #3fa0ff;
  background-image: linear-gradient(to right, @darkBlue 0%, @darkBlue 50%, #3fa0ff 50%, #3fa0ff 100%);
}